<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            padding: 5px;
            border: 3px solid  black;
            opacity: 0.5;
        }
        div{
            background-color: blueviolet;
            padding: 5px;
            border: 3px solid black;
            opacity: 0.5;

        }
        p{
            text-color: rgba(0,0,0,1);
            opacity: 0.5;
        }
        img{
            opacity: 0.5;

        }
        img:hover {
            opacity: 1;
            width: 500px;   
        }
        h1:hover{
            opacity: 1;
            /* width: 350px; */
        }
    </style>
  </head>
  <body>
    <h1>clarusway i school</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus adipisci
            vitae vel sapiente assumenda, enim ullam nesciunt praesentium? Praesentium
            id nulla animi sint nemo, quasi dolor a expedita dignissimos facere unde.
            Sapiente enim illo ut nam minus iste nemo. Eos?
          </p>
    </div>
    <br>
   
    <img src="https://picsum.photos/id/610/300/200" alt="">
    <img src="https://picsum.photos/id/610/300/200" alt="">
    <img src="https://picsum.photos/id/610/300/200" alt="">
  </body>
</html>
