<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            box-sizing: border-box;
            font-size: 20px;
        }
        .main-content{
            background-color: aqua;
            width: 500px;
            /* height: 300px; */
            margin: auto;
            padding: 2%;
            overflow: scroll;

        }
        .auto-widht{
            width: auto;
        }
        .lenght-widht{
            background-color: brown;
            width:50vw ;
        }
        .percent-widht{
            background-color: rgb(214, 38, 25);
            width: 50%;
        }
        .max-widht{
            background-color: crimson;
            max-width: 700px;
            /* min-width: 200px; */
        }
    </style>
</head>
<body>
    <h1>Widht and Height</h1>
    <div class="main-content">
        <div class="auto-widht">widht</div>
        <div class="lenght-widht">widht</div>
        <div class="percent-widht">widht</div>
        <div class="max-widht">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sed necessitatibus atque dicta possimus minus aperiam, in consectetur voluptas omnis ullam dolores eaque fugit nobis. Delectus quia repellendus nulla earum vel sapiente accusamus neque, sit suscipit omnis dolores beatae aut minima voluptatum eligendi incidunt quis rerum! Rerum repellat debitis accusantium facere corporis rem, dicta tempora quam corrupti ipsum dolores tempore veritatis autem quod maiores nemo ex. Eaque voluptate quo dolorum aliquid corrupti illum provident laboriosam ratione architecto obcaecati magni tempore laudantium praesentium ipsam accusantium, libero id assumenda? Quae omnis asperiores, qui excepturi aspernatur ratione porro ipsa doloremque commodi exercitationem repellendus quasi, sit officia sint a eveniet voluptate facere quo fugit veniam optio similique? Voluptatem ad quaerat eligendi est praesentium possimus aliquam sequi, necessitatibus, cum quidem earum atque magni aperiam pariatur? Maxime at placeat facilis ipsam aliquid minima quam architecto sunt! Quod tempora consectetur similique minus a non excepturi error? Tempora?aaaaaaa</div>
        <div class="widht">widht</div>
        
    </div>
    
</body>
</html>