<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            display: block;
            /* visibility: hidden; */
            /* display: none; */
            padding: 10px;
        }
        .box{
            background-color: crimson;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            /* bu ikisini kullanrsan ancak height: ve width: değeri alı;; */
            /* inline kendi ieriği kadar yer kaplıyor */
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- inline elemnetler -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>

    <!-- block elements -->
    <!-- div.box{box$}*3 -->


    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>


</body>
</html>